bacon - stacks	False	1	02/14/2022 14:01:23
banana leaves	False	1	02/14/2022 14:25:08
beef - rump	False	1	02/18/2022 16:04:41
beef - sirloin	False	1	12/28/2021 17:37:48
chicken breast	False	2	07/24/2022 18:04:28
chicken legs	False	2	01/30/2022 17:26:38
chicken thighs	False	1	05/05/2022 18:02:25
chicken thighs boneless	False	2	07/20/2022 18:10:50
chicken wings	False	2	07/30/2022 17:17:34
chorizo	False	1	02/14/2022 14:37:55
coconut - grated	False	1	02/28/2019 14:15:47
fillo dough	False	1	02/14/2022 14:40:19
fish - yellowtail	False	1	07/30/2022 17:17:44
ground meat - beef	False	1	04/23/2022 09:35:56
ground meat - pork 5oz	False	1	02/26/2022 19:19:18
ham	False	2	02/26/2022 19:19:29
ham - fat for cooking	False	1	02/14/2022 14:00:17
ham - sliced	False	2	03/21/2022 17:44:14
hatch	False	6	03/10/2022 09:44:57
hatch - relleno - 3pks	False	4	02/14/2022 14:18:33
heart	False	1	07/24/2022 18:04:06
lamb - leg	False	3	07/24/2022 17:43:10
pastrami	False	2	04/23/2022 09:36:15
pho - meats	False	1	04/23/2022 09:36:21
pork - pibil	False	1	07/31/2022 08:22:41
pork - shoulder	False	2	07/30/2022 17:18:01
pork - shoulder roast	False	1	03/14/2022 16:29:38
pork - thin loin	False	2	03/05/2022 17:19:22
ravioli - fish & potato	False	5	02/14/2022 14:09:03
sauce - curry base	False	1	04/17/2022 17:56:56
sausage - berbere breakfast	False	2	07/24/2022 17:43:24
sausage - thai	False	5	05/09/2022 17:18:35
sausage smoked brats	False	2	07/20/2022 18:13:31
sausage smoked paprika	False	1	07/30/2022 17:18:18
scallops - bay	False	1	05/20/2022 09:47:20
shrimp	False	1	05/20/2022 09:47:59
smoked pork bbq	False	3	05/18/2022 17:11:36
smoked tri tip	False	1	05/21/2022 09:10:55
stock - chicken	False	8	07/20/2022 18:14:45
strawberries	False	1	02/14/2022 14:39:04
turkey breast smoked	False	1	07/20/2022 18:14:57
turkey breast smoked - sliced	False	2	02/14/2022 14:07:31
Viet meat paste	False	1	07/20/2022 18:11:55
