alcohol	False	1	01/01/0001 00:00:00
alcohol - balvenie	False	1	01/01/0001 00:00:00
alcohol - bulleit bourbon	False	1	01/01/0001 00:00:00
alcohol - bulleit rye	False	1	01/01/0001 00:00:00
alcohol - gin gordons	False	1	01/01/0001 00:00:00
alcohol - gin tanqueray	False	1	01/01/0001 00:00:00
alcohol - gin TJs london dry	False	1	01/01/0001 00:00:00
alcohol - jameson	False	1	01/01/0001 00:00:00
alcohol - marsala	False	1	01/01/0001 00:00:00
alcohol - rum gold	False	1	01/01/0001 00:00:00
alcohol - rum mt gay	False	1	01/01/0001 00:00:00
alcohol - rum TJs of the gods	False	1	01/01/0001 00:00:00
alcohol - rum white	False	1	01/01/0001 00:00:00
alcohol - sake	False	1	01/01/0001 00:00:00
alcohol - sazerac	False	1	01/01/0001 00:00:00
alcohol - tequila	False	1	01/01/0001 00:00:00
alcohol - tequila white	False	1	01/01/0001 00:00:00
alcohol - vermouth	False	1	01/01/0001 00:00:00
alcohol - vodka	False	1	01/01/0001 00:00:00
alcohol - wine - les portes bordeaux	False	1	01/01/0001 00:00:00
aluminium foil	False	1	01/01/0001 00:00:00
aluminum foil - heavy  duty	False	1	01/01/0001 00:00:00
anchovies	False	1	01/01/0001 00:00:00
apples	False	1	01/01/0001 00:00:00
arrachera	False	1	01/01/0001 00:00:00
artichoke hearts	False	1	01/01/0001 00:00:00
artichokes	False	1	01/01/0001 00:00:00
arugula	False	1	01/01/0001 00:00:00
asics 9.5	False	1	01/01/0001 00:00:00
asparagus	False	1	01/01/0001 00:00:00
avocado	False	1	01/01/0001 00:00:00
baby bok choy	False	1	01/01/0001 00:00:00
bacon - chunks	False	1	01/01/0001 00:00:00
bacon - peameal	False	1	01/01/0001 00:00:00
bacon - stacks	False	1	01/01/0001 00:00:00
baking powder	False	1	01/01/0001 00:00:00
baking soda	False	1	01/01/0001 00:00:00
banana	False	1	01/01/0001 00:00:00
banana blossom	False	1	01/01/0001 00:00:00
banana bread	False	1	01/01/0001 00:00:00
banana leaves	False	1	01/01/0001 00:00:00
bao	False	1	01/01/0001 00:00:00
bao - filled	False	1	01/01/0001 00:00:00
barley	False	1	01/01/0001 00:00:00
basil	False	1	01/01/0001 00:00:00
basil - hot/holy	False	1	01/01/0001 00:00:00
bath - bandaids	False	1	01/01/0001 00:00:00
bath - conditioner - mike	False	1	01/01/0001 00:00:00
bath - conditioner - sherry	False	1	01/01/0001 00:00:00
bath - deodorant - me	False	1	01/01/0001 00:00:00
bath - deodorant - mike	False	1	01/01/0001 00:00:00
bath - gauze	False	1	01/01/0001 00:00:00
bath - ibuprofin	False	1	01/01/0001 00:00:00
bath - isopropyl alcohol	False	1	01/01/0001 00:00:00
bath - klenex	False	1	01/01/0001 00:00:00
bath - listerine	False	1	01/01/0001 00:00:00
bath - lubriderm	False	1	01/01/0001 00:00:00
bath - method shower spray	False	1	01/01/0001 00:00:00
bath - q-tips	False	1	01/01/0001 00:00:00
bath - razor blades - Mike	False	1	01/01/0001 00:00:00
bath - refresh optive advanced	False	1	01/01/0001 00:00:00
bath - shampoo - me	False	1	01/01/0001 00:00:00
bath - shampoo - mike	False	1	01/01/0001 00:00:00
bath - shave gel	False	1	01/01/0001 00:00:00
bath - soap 	False	1	01/01/0001 00:00:00
bath - sunscreen	False	1	01/01/0001 00:00:00
bath - toilet paper	False	1	01/01/0001 00:00:00
bath - tooth picks - dental	False	1	01/01/0001 00:00:00
bath - toothbrush	False	1	01/01/0001 00:00:00
bath - toothpaste	False	1	01/01/0001 00:00:00
bath - toothpaste me	False	1	01/01/0001 00:00:00
bath - travel size stuff	False	1	01/01/0001 00:00:00
bath - tub and tile	False	1	01/01/0001 00:00:00
BBQ beef	False	1	01/01/0001 00:00:00
bean sprouts	False	1	01/01/0001 00:00:00
bean sprouts - soybean	False	1	01/01/0001 00:00:00
beans - black	False	1	01/01/0001 00:00:00
beans - black canned	False	1	01/01/0001 00:00:00
beans - canned	False	1	01/01/0001 00:00:00
beans - chickpeas	False	1	01/01/0001 00:00:00
beans - chickpeas canned	False	1	01/01/0001 00:00:00
beans - dried	False	1	01/01/0001 00:00:00
beans - fava	False	1	01/01/0001 00:00:00
beans - kidney	False	1	01/01/0001 00:00:00
beans - pinto	False	1	01/01/0001 00:00:00
beans - pinto canned	False	1	01/01/0001 00:00:00
beans - refried	False	1	01/01/0001 00:00:00
beans - refried black	False	1	01/01/0001 00:00:00
beans - sauce	False	1	01/01/0001 00:00:00
beans - white	False	1	01/01/0001 00:00:00
beans - yellow peruvian	False	1	01/01/0001 00:00:00
beef	False	1	01/01/0001 00:00:00
beef - ball tip	False	1	01/01/0001 00:00:00
beef - bones	False	1	01/01/0001 00:00:00
beef - brisket	False	1	01/01/0001 00:00:00
beef - brisket flat	False	1	01/01/0001 00:00:00
beef - brisket for burgers	False	1	01/01/0001 00:00:00
beef - brisket point	False	1	01/01/0001 00:00:00
beef - brisket smoked	False	1	01/01/0001 00:00:00
beef - brisket smoked point	False	1	01/01/0001 00:00:00
beef - chuck	False	1	01/01/0001 00:00:00
beef - chuck for braising	False	1	01/01/0001 00:00:00
beef - flank steak	False	1	01/01/0001 00:00:00
beef - flap	False	1	01/01/0001 00:00:00
beef - foot	False	1	01/01/0001 00:00:00
beef - for hot pot	False	1	01/01/0001 00:00:00
beef - for jjigae	False	1	01/01/0001 00:00:00
beef - heart	False	1	01/01/0001 00:00:00
beef - ox tails	False	1	01/01/0001 00:00:00
beef - rump	False	1	01/01/0001 00:00:00
beef - sirloin	False	1	01/01/0001 00:00:00
beef - skirt steak	False	1	01/01/0001 00:00:00
beef - steak	False	1	01/01/0001 00:00:00
beef - tendon	False	1	01/01/0001 00:00:00
beef - tri tip	False	1	01/01/0001 00:00:00
beef - tri tip small	False	1	01/01/0001 00:00:00
beer - boatshoes	False	1	01/01/0001 00:00:00
beer - coors light	False	1	01/01/0001 00:00:00
beer - good	False	1	01/01/0001 00:00:00
beer - harland hazy	False	1	01/01/0001 00:00:00
beer - hazers	False	1	01/01/0001 00:00:00
beer - hoppyalis	False	1	01/01/0001 00:00:00
beer - mosaic	False	1	01/01/0001 00:00:00
beer - pacifico	False	1	01/01/0001 00:00:00
beer - pupil	False	1	01/01/0001 00:00:00
beer - seize the day	False	1	01/01/0001 00:00:00
beer - spaceways	False	1	01/01/0001 00:00:00
beer - swamis	False	1	01/01/0001 00:00:00
beer - thru the haze	False	1	01/01/0001 00:00:00
beer - windows up	False	1	01/01/0001 00:00:00
beer - XX	False	1	01/01/0001 00:00:00
beet greens	False	1	01/01/0001 00:00:00
beets - golden	False	1	01/01/0001 00:00:00
beets - pink	False	1	01/01/0001 00:00:00
beets - red	False	1	01/01/0001 00:00:00
bell Peppers - green	False	1	01/01/0001 00:00:00
bell Peppers - red	False	1	01/01/0001 00:00:00
birria - cooked	False	1	01/01/0001 00:00:00
birthday card	False	1	01/01/0001 00:00:00
blueberries	False	1	01/01/0001 00:00:00
blueberries - frozen	False	1	01/01/0001 00:00:00
blueberries - sauce	False	1	01/01/0001 00:00:00
bok choy	False	1	01/01/0001 00:00:00
bonito flakes	False	1	01/01/0001 00:00:00
bottle gourd	False	1	01/01/0001 00:00:00
bread	False	1	01/01/0001 00:00:00
bread - 12 grain	False	1	01/01/0001 00:00:00
bread - bagels	False	1	01/01/0001 00:00:00
bread - bagette	False	1	01/01/0001 00:00:00
bread - banana	False	1	01/01/0001 00:00:00
bread - bolillos	False	1	01/01/0001 00:00:00
bread - breakfast	False	1	01/01/0001 00:00:00
bread - cannabanana	False	1	01/01/0001 00:00:00
bread - danger dog bun	False	1	01/01/0001 00:00:00
bread - dough	False	1	01/01/0001 00:00:00
bread - english muffins	False	1	01/01/0001 00:00:00
bread - flat bread	False	1	01/01/0001 00:00:00
bread - for stuffing	False	1	01/01/0001 00:00:00
bread - for toast	False	1	01/01/0001 00:00:00
bread - french	False	1	01/01/0001 00:00:00
bread - french rolls	False	1	01/01/0001 00:00:00
bread - good	False	1	01/01/0001 00:00:00
bread - hamburger buns	False	1	01/01/0001 00:00:00
bread - hot dog buns	False	1	01/01/0001 00:00:00
bread - multigrain	False	1	01/01/0001 00:00:00
bread - panini roll	False	1	01/01/0001 00:00:00
bread - pita	False	1	01/01/0001 00:00:00
bread - pumpkin	False	1	01/01/0001 00:00:00
bread - rolls	False	1	01/01/0001 00:00:00
bread - rye	False	1	01/01/0001 00:00:00
bread - sandwich	False	1	01/01/0001 00:00:00
bread - sausage buns	False	1	01/01/0001 00:00:00
bread - slider buns	False	1	01/01/0001 00:00:00
bread - thin white	False	1	01/01/0001 00:00:00
bread - white	False	1	01/01/0001 00:00:00
bread - whole grain	False	1	01/01/0001 00:00:00
bread - zucchini	False	1	01/01/0001 00:00:00
broccoli	False	1	01/01/0001 00:00:00
brussel sprouts	False	1	01/01/0001 00:00:00
butane	False	1	01/01/0001 00:00:00
butter	False	1	01/01/0001 00:00:00
butter milk	False	1	01/01/0001 00:00:00
cabbage - green	False	1	01/01/0001 00:00:00
cabbage - napa	False	1	01/01/0001 00:00:00
cabbage - red	False	1	01/01/0001 00:00:00
calcium	False	1	01/01/0001 00:00:00
candy	False	1	01/01/0001 00:00:00
canning lids	False	1	01/01/0001 00:00:00
cantelope	False	1	01/01/0001 00:00:00
card - b-day	False	1	01/01/0001 00:00:00
card - graduation	False	1	01/01/0001 00:00:00
card - mom's day	False	1	01/01/0001 00:00:00
card - sympathy	False	1	01/01/0001 00:00:00
card - t-day	False	1	01/01/0001 00:00:00
card - thank you	False	1	01/01/0001 00:00:00
carne asada	False	1	01/01/0001 00:00:00
carrots	False	1	01/01/0001 00:00:00
cauliflower	False	1	01/01/0001 00:00:00
cauliflower - romanesco	False	1	01/01/0001 00:00:00
celery	False	1	01/01/0001 00:00:00
cereal	False	1	01/01/0001 00:00:00
cereal - bran flakes	False	1	01/01/0001 00:00:00
cereal - corn flakes	False	1	01/01/0001 00:00:00
cereal - granola	False	1	01/01/0001 00:00:00
cereal - great grains	False	1	01/01/0001 00:00:00
cereal - hb of oats	False	1	01/01/0001 00:00:00
ceviche	False	1	01/01/0001 00:00:00
chana dhal - split chickpeas	False	1	01/01/0001 00:00:00
chard	False	1	01/01/0001 00:00:00
cheese	False	1	01/01/0001 00:00:00
cheese - american	False	1	01/01/0001 00:00:00
cheese - asadero	False	1	01/01/0001 00:00:00
cheese - asiago	False	1	01/01/0001 00:00:00
cheese - basque	False	1	01/01/0001 00:00:00
cheese - brie	False	1	01/01/0001 00:00:00
cheese - cheddar	False	1	01/01/0001 00:00:00
cheese - cheddar medium	False	1	01/01/0001 00:00:00
cheese - cream	False	1	01/01/0001 00:00:00
cheese - ementaler	False	1	01/01/0001 00:00:00
cheese - feta	False	1	01/01/0001 00:00:00
cheese - for snacking	False	1	01/01/0001 00:00:00
cheese - goat	False	1	01/01/0001 00:00:00
cheese - goat gouda	False	1	01/01/0001 00:00:00
cheese - grana pr	False	1	01/01/0001 00:00:00
cheese - gruyere	False	1	01/01/0001 00:00:00
cheese - haloumi	False	1	01/01/0001 00:00:00
cheese - jack	False	1	01/01/0001 00:00:00
cheese - med. cheddar	False	1	01/01/0001 00:00:00
cheese - melting	False	1	01/01/0001 00:00:00
cheese - mozz	False	1	01/01/0001 00:00:00
cheese - mozz fresh	False	1	01/01/0001 00:00:00
cheese - mozz sticks	False	1	01/01/0001 00:00:00
cheese - panela	False	1	01/01/0001 00:00:00
cheese - parm.	False	1	01/01/0001 00:00:00
cheese - pecorino	False	1	01/01/0001 00:00:00
cheese - pepper jack	False	1	01/01/0001 00:00:00
cheese - queso fresco	False	1	01/01/0001 00:00:00
cheese - ricotta	False	1	01/01/0001 00:00:00
cheese - ricotta - nonfat	False	1	01/01/0001 00:00:00
cheese - sliced	False	1	01/01/0001 00:00:00
cheese - smoked mozz	False	1	01/01/0001 00:00:00
cheese cloth	False	1	01/01/0001 00:00:00
cheese supplies	False	1	01/01/0001 00:00:00
cherries	False	1	01/01/0001 00:00:00
chicken	False	1	01/01/0001 00:00:00
chicken - backs	False	1	01/01/0001 00:00:00
chicken - game hens	False	1	01/01/0001 00:00:00
chicken - tinga	False	1	01/01/0001 00:00:00
chicken breast	False	1	01/01/0001 00:00:00
chicken breast - cooked	False	1	01/01/0001 00:00:00
chicken for pho	False	1	01/01/0001 00:00:00
chicken hearts	False	1	01/01/0001 00:00:00
chicken legs	False	1	01/01/0001 00:00:00
chicken paws	False	1	01/01/0001 00:00:00
chicken Stock	False	1	01/01/0001 00:00:00
chicken thighs	False	1	01/01/0001 00:00:00
chicken thighs boneless	False	1	01/01/0001 00:00:00
chicken wings	False	1	01/01/0001 00:00:00
chile	False	1	01/01/0001 00:00:00
chile flakes - korean (gochu garu)	False	1	01/01/0001 00:00:00
chile pasta bake	False	1	01/01/0001 00:00:00
chile paste	False	1	01/01/0001 00:00:00
Chile powder - new mex	False	1	01/01/0001 00:00:00
chiles - anaheim	False	1	01/01/0001 00:00:00
chiles - ancho	False	1	01/01/0001 00:00:00
chiles - dried arbol	False	1	01/01/0001 00:00:00
chiles - dried new mx	False	1	01/01/0001 00:00:00
chiles - dried puya	False	1	01/01/0001 00:00:00
chiles - dried thai	False	1	01/01/0001 00:00:00
chiles - fresh red thai	False	1	01/01/0001 00:00:00
chiles - green	False	1	01/01/0001 00:00:00
chiles - green korean	False	1	01/01/0001 00:00:00
chiles - guajillo	False	1	01/01/0001 00:00:00
chiles - habanero	False	1	01/01/0001 00:00:00
chiles - hatch	False	1	01/01/0001 00:00:00
chiles - hatch relleno	False	1	01/01/0001 00:00:00
chiles - in adobo	False	1	01/01/0001 00:00:00
chiles - jalapeno	False	1	01/01/0001 00:00:00
chiles - japones	False	1	01/01/0001 00:00:00
chiles - korean green	False	1	01/01/0001 00:00:00
chiles - korean red	False	1	01/01/0001 00:00:00
chiles - poblano	False	1	01/01/0001 00:00:00
chiles - red	False	1	01/01/0001 00:00:00
chiles - serrano	False	1	01/01/0001 00:00:00
chiles - shishito	False	1	01/01/0001 00:00:00
chiles - thai	False	1	01/01/0001 00:00:00
chili bean sauce - lee kum kim	False	1	01/01/0001 00:00:00
chili garlic sauce	False	1	01/01/0001 00:00:00
chocolate	False	1	01/01/0001 00:00:00
chole	False	1	01/01/0001 00:00:00
chorizo	False	1	01/01/0001 00:00:00
cider - cherry bomb	False	1	01/01/0001 00:00:00
cilantro	False	1	01/01/0001 00:00:00
clams	False	1	01/01/0001 00:00:00
clams - asari	False	1	01/01/0001 00:00:00
clams - baby	False	1	01/01/0001 00:00:00
clams - baby canned	False	1	01/01/0001 00:00:00
clams - baby frozen	False	1	01/01/0001 00:00:00
cleaner - bar keepers friend	False	1	01/01/0001 00:00:00
cleaner - bleach	False	1	01/01/0001 00:00:00
cleaner - carpet pre-treat spray	False	1	01/01/0001 00:00:00
cleaner - garbage bags	False	1	01/01/0001 00:00:00
cleaner - garbage bags - small	False	1	01/01/0001 00:00:00
cleaner - lint roller	False	1	01/01/0001 00:00:00
cleaner - old english	False	1	01/01/0001 00:00:00
cleaner - paper towels	False	1	01/01/0001 00:00:00
cleaner - purple stuff	False	1	01/01/0001 00:00:00
cleaner - sponges	False	1	01/01/0001 00:00:00
cleaner - toilet bowl	False	1	01/01/0001 00:00:00
cocoa powder	False	1	01/01/0001 00:00:00
coconut - grated	False	1	01/01/0001 00:00:00
coconut cream - unsweetened	False	1	01/01/0001 00:00:00
coconut milk	False	1	01/01/0001 00:00:00
coffee	False	1	01/01/0001 00:00:00
corn	False	1	01/01/0001 00:00:00
corn husks	False	1	01/01/0001 00:00:00
corn meal	False	1	01/01/0001 00:00:00
corn meal - grits	False	1	01/01/0001 00:00:00
corn polenta	False	1	01/01/0001 00:00:00
corn starch	False	1	01/01/0001 00:00:00
corned beef	False	1	01/01/0001 00:00:00
cous cous	False	1	01/01/0001 00:00:00
crackers	False	1	01/01/0001 00:00:00
crackers - Milton everything	False	1	01/01/0001 00:00:00
crackers - nut thins	False	1	01/01/0001 00:00:00
crackers - saltines	False	1	01/01/0001 00:00:00
crackers - stone ground	False	1	01/01/0001 00:00:00
crackers - triscut	False	1	01/01/0001 00:00:00
crackers - vinta	False	1	01/01/0001 00:00:00
cream	False	1	01/01/0001 00:00:00
crumpets	False	1	01/01/0001 00:00:00
cucumber	False	1	01/01/0001 00:00:00
cured meats	False	1	01/01/0001 00:00:00
currants	False	1	01/01/0001 00:00:00
curry - base sauce	False	1	01/01/0001 00:00:00
curry - chicken	False	1	01/01/0001 00:00:00
curry - dhansak	False	1	01/01/0001 00:00:00
curry - fish	False	1	01/01/0001 00:00:00
curry - lamb rogan josh	False	1	01/01/0001 00:00:00
curry - parsi lentils & lamb	False	1	01/01/0001 00:00:00
curry - paste	False	1	01/01/0001 00:00:00
curry - pathia	False	1	01/01/0001 00:00:00
curry - pork & pumpkin	False	1	01/01/0001 00:00:00
curry - pot. aubergine	False	1	01/01/0001 00:00:00
curry - thai coconut pok pok base	False	1	01/01/0001 00:00:00
curry leaves	False	1	01/01/0001 00:00:00
curry paste - green	False	1	01/01/0001 00:00:00
curry paste - panang	False	1	01/01/0001 00:00:00
curry paste - red	False	1	01/01/0001 00:00:00
curry paste - thai - pok pok p214	False	1	01/01/0001 00:00:00
daikon radish	False	1	01/01/0001 00:00:00
daikon radish - korean	False	1	01/01/0001 00:00:00
dashi kombu	False	1	01/01/0001 00:00:00
dill	False	1	01/01/0001 00:00:00
dish - lemishine	False	1	01/01/0001 00:00:00
dish - soap	False	1	01/01/0001 00:00:00
dish - washer rinse aid	False	1	01/01/0001 00:00:00
dish - washer soap	False	1	01/01/0001 00:00:00
dried baby sardines	False	1	01/01/0001 00:00:00
dried bellflower root	False	1	01/01/0001 00:00:00
dried fernbrake	False	1	01/01/0001 00:00:00
dried shrimps	False	1	01/01/0001 00:00:00
dried tofu sticks - fu zhu	False	1	01/01/0001 00:00:00
duck	False	1	01/01/0001 00:00:00
edamame	False	1	01/01/0001 00:00:00
egg nog	False	1	01/01/0001 00:00:00
eggplant	False	1	01/01/0001 00:00:00
eggs	False	1	01/01/0001 00:00:00
endive	False	1	01/01/0001 00:00:00
eye drops	False	1	01/01/0001 00:00:00
farro	False	1	01/01/0001 00:00:00
fat - beef	False	1	01/01/0001 00:00:00
fat - chicken	False	1	01/01/0001 00:00:00
fat - duck	False	1	01/01/0001 00:00:00
fat - ham	False	1	01/01/0001 00:00:00
fat - pork	False	1	01/01/0001 00:00:00
fennel bulb	False	1	01/01/0001 00:00:00
fenugreek leaves	False	1	01/01/0001 00:00:00
fermented black beans	False	1	01/01/0001 00:00:00
fermented soybean paste - red	False	1	01/01/0001 00:00:00
fermented soybean paste - white	False	1	01/01/0001 00:00:00
fiber choice	False	1	01/01/0001 00:00:00
fillo dough	False	1	01/01/0001 00:00:00
fish	False	1	01/01/0001 00:00:00
fish - ahi	False	1	01/01/0001 00:00:00
fish - balls	False	1	01/01/0001 00:00:00
fish - cooked	False	1	01/01/0001 00:00:00
fish - corvina	False	1	01/01/0001 00:00:00
fish - fish cakes	False	1	01/01/0001 00:00:00
fish - for fish cakes	False	1	01/01/0001 00:00:00
fish - goldspot	False	1	01/01/0001 00:00:00
fish - ground	False	1	01/01/0001 00:00:00
fish - grouper	False	1	01/01/0001 00:00:00
fish - grouper pink	False	1	01/01/0001 00:00:00
fish - krab	False	1	01/01/0001 00:00:00
fish - lox	False	1	01/01/0001 00:00:00
fish - mahi mahi	False	1	01/01/0001 00:00:00
fish - mongchong ribs	False	1	01/01/0001 00:00:00
fish - opah belly	False	1	01/01/0001 00:00:00
fish - rockfish	False	1	01/01/0001 00:00:00
fish - salmon	False	1	01/01/0001 00:00:00
fish - sculpin	False	1	01/01/0001 00:00:00
fish - shark	False	1	01/01/0001 00:00:00
fish - smoked trout	False	1	01/01/0001 00:00:00
fish - snapper	False	1	01/01/0001 00:00:00
fish - steelhead	False	1	01/01/0001 00:00:00
fish - sushi hiramasa	False	1	01/01/0001 00:00:00
fish - swordfish	False	1	01/01/0001 00:00:00
fish - trout	False	1	01/01/0001 00:00:00
fish - tuna - canned	False	1	01/01/0001 00:00:00
fish - tuna - grill grade	False	1	01/01/0001 00:00:00
fish - tuna canned in oil	False	1	01/01/0001 00:00:00
fish - tuna confit	False	1	01/01/0001 00:00:00
fish - tuna nice	False	1	01/01/0001 00:00:00
fish - white seabass	False	1	01/01/0001 00:00:00
fish - yellowtail	False	1	01/01/0001 00:00:00
fish sauce	False	1	01/01/0001 00:00:00
fish sauce - fermented thai	False	1	01/01/0001 00:00:00
flat breads	False	1	01/01/0001 00:00:00
flax seeds	False	1	01/01/0001 00:00:00
flour - AP	False	1	01/01/0001 00:00:00
flour - AP bleached	False	1	01/01/0001 00:00:00
flour - atta chipati	False	1	01/01/0001 00:00:00
flour - bread	False	1	01/01/0001 00:00:00
flour - buckwheat	False	1	01/01/0001 00:00:00
flour - high protein	False	1	01/01/0001 00:00:00
flour - masa harina	False	1	01/01/0001 00:00:00
flour - rye	False	1	01/01/0001 00:00:00
flour - sorghum - indian	False	1	01/01/0001 00:00:00
foil	False	1	01/01/0001 00:00:00
freekeh	False	1	01/01/0001 00:00:00
fresh turmeric	False	1	01/01/0001 00:00:00
fruit	False	1	01/01/0001 00:00:00
fruit - apple	False	1	01/01/0001 00:00:00
fruit - apricots	False	1	01/01/0001 00:00:00
fruit - cherries	False	1	01/01/0001 00:00:00
gai choi	False	1	01/01/0001 00:00:00
gai lan	False	1	01/01/0001 00:00:00
galengal	False	1	01/01/0001 00:00:00
garden - ant baits	False	1	01/01/0001 00:00:00
garden - compost screen	False	1	01/01/0001 00:00:00
garden - gypsum	False	1	01/01/0001 00:00:00
garden - insect soap	False	1	01/01/0001 00:00:00
garden - liquid gypsum	False	1	01/01/0001 00:00:00
garden - long handled waterer	False	1	01/01/0001 00:00:00
garden - peat moss	False	1	01/01/0001 00:00:00
garden - pepper plant	False	1	01/01/0001 00:00:00
garden - sluggo plus	False	1	01/01/0001 00:00:00
garden - spade	False	1	01/01/0001 00:00:00
garden - sturdy pole	False	1	01/01/0001 00:00:00
garden - tomato cage	False	1	01/01/0001 00:00:00
garden - tomato food	False	1	01/01/0001 00:00:00
garden - tomato plant	False	1	01/01/0001 00:00:00
garden - twisty stick	False	1	01/01/0001 00:00:00
garden - weed thing	False	1	01/01/0001 00:00:00
garlic	False	1	01/01/0001 00:00:00
garlic - paste	False	1	01/01/0001 00:00:00
gift - bday	False	1	01/01/0001 00:00:00
gift - bday card	False	1	01/01/0001 00:00:00
gift for jeri	False	1	01/01/0001 00:00:00
gift for sarah	False	1	01/01/0001 00:00:00
gift for sierra	False	1	01/01/0001 00:00:00
gift for stacy	False	1	01/01/0001 00:00:00
ginger	False	1	01/01/0001 00:00:00
ginger - paste	False	1	01/01/0001 00:00:00
gnocchi	False	1	01/01/0001 00:00:00
gnocchi - ricotta	False	1	01/01/0001 00:00:00
gochujang - korean chili paste	False	1	01/01/0001 00:00:00
gochujang - spicy	False	1	01/01/0001 00:00:00
grains - flax seeds	False	1	01/01/0001 00:00:00
grains - millet	False	1	01/01/0001 00:00:00
grains - pepitas	False	1	01/01/0001 00:00:00
grapes	False	1	01/01/0001 00:00:00
gravy - turkey	False	1	01/01/0001 00:00:00
green beans	False	1	01/01/0001 00:00:00
green beans - long	False	1	01/01/0001 00:00:00
green beans - yellow	False	1	01/01/0001 00:00:00
green onions	False	1	01/01/0001 00:00:00
green papaya	False	1	01/01/0001 00:00:00
ground meat - 30% custom	False	1	01/01/0001 00:00:00
ground meat - beef	False	1	01/01/0001 00:00:00
ground meat - beef lean	False	1	01/01/0001 00:00:00
ground meat - chicken	False	1	01/01/0001 00:00:00
ground meat - double grind	False	1	01/01/0001 00:00:00
ground meat - lamb	False	1	01/01/0001 00:00:00
ground meat - pork	False	1	01/01/0001 00:00:00
ground meat - pork - 2x ground	False	1	01/01/0001 00:00:00
ground meat - pork 5oz	False	1	01/01/0001 00:00:00
ground meat - pork fatty	False	1	01/01/0001 00:00:00
ground meat - turkey	False	1	01/01/0001 00:00:00
ground meat - turkey mince	False	1	01/01/0001 00:00:00
ham	False	1	01/01/0001 00:00:00
ham - fat for cooking	False	1	01/01/0001 00:00:00
ham - not quite	False	1	01/01/0001 00:00:00
ham - peameal bacon	False	1	01/01/0001 00:00:00
ham - sliced	False	1	01/01/0001 00:00:00
ham - turkey	False	1	01/01/0001 00:00:00
hatch	False	1	01/01/0001 00:00:00
hatch - relleno - 3pks	False	1	01/01/0001 00:00:00
heart	False	1	01/01/0001 00:00:00
herbs	False	1	01/01/0001 00:00:00
hog casings	False	1	01/01/0001 00:00:00
hoisin sauce	False	1	01/01/0001 00:00:00
hops - centennial 1oz	False	1	01/01/0001 00:00:00
hops - centennial 2oz	False	1	01/01/0001 00:00:00
hops - falconer's flight	False	1	01/01/0001 00:00:00
hops - horizon 1oz	False	1	01/01/0001 00:00:00
hops - simcoe	False	1	01/01/0001 00:00:00
hops - summit - 1/2oz	False	1	01/01/0001 00:00:00
hops - summit - 1oz	False	1	01/01/0001 00:00:00
hops - summit - 3/4oz	False	1	01/01/0001 00:00:00
hops - zythos - 1/2oz	False	1	01/01/0001 00:00:00
hops - zythos - 1oz	False	1	01/01/0001 00:00:00
hot dogs	False	1	01/01/0001 00:00:00
hot dogs - uncooked	False	1	01/01/0001 00:00:00
hot sauce	False	1	01/01/0001 00:00:00
household - 3v coin	False	1	01/01/0001 00:00:00
household - 9 volt battery	False	1	01/01/0001 00:00:00
household - aaa rechargable batteries	False	1	01/01/0001 00:00:00
household - air filter 14x24x1	False	1	01/01/0001 00:00:00
household - asics - 9.5	False	1	01/01/0001 00:00:00
household - bag clips	False	1	01/01/0001 00:00:00
household - bathroon caulk	False	1	01/01/0001 00:00:00
household - binder clips - small	False	1	01/01/0001 00:00:00
household - broom	False	1	01/01/0001 00:00:00
household - electric outlet cover	False	1	01/01/0001 00:00:00
household - electric outlets	False	1	01/01/0001 00:00:00
household - extention cord	False	1	01/01/0001 00:00:00
household - foil trays	False	1	01/01/0001 00:00:00
household - garbage bags	False	1	01/01/0001 00:00:00
household - hooks	False	1	01/01/0001 00:00:00
household - jars - pint	False	1	01/01/0001 00:00:00
household - light bulb - small	False	1	01/01/0001 00:00:00
household - light bulbs - 50 watt halogen	False	1	01/01/0001 00:00:00
household - light bulbs - garage	False	1	01/01/0001 00:00:00
household - lightbulb - bathroom	False	1	01/01/0001 00:00:00
household - paper	False	1	01/01/0001 00:00:00
household - plastic bath light sheet	False	1	01/01/0001 00:00:00
household - pliers	False	1	01/01/0001 00:00:00
household - plumbers putty	False	1	01/01/0001 00:00:00
household - remote thermeter	False	1	01/01/0001 00:00:00
household - shelf paper	False	1	01/01/0001 00:00:00
household - toilet flap	False	1	01/01/0001 00:00:00
household - toilet flush handle	False	1	01/01/0001 00:00:00
household - toilet seat	False	1	01/01/0001 00:00:00
household - toilet valve	False	1	01/01/0001 00:00:00
household - water filters - pur	False	1	01/01/0001 00:00:00
household - WD-40	False	1	01/01/0001 00:00:00
hummus	False	1	01/01/0001 00:00:00
ibuprofin	False	1	01/01/0001 00:00:00
ice cream - vanilla	False	1	01/01/0001 00:00:00
indian - dhal	False	1	01/01/0001 00:00:00
indian - yogurt soup	False	1	01/01/0001 00:00:00
jelly	False	1	01/01/0001 00:00:00
jeri - kindle	False	1	01/01/0001 00:00:00
jeri - knife sharpener	False	1	01/01/0001 00:00:00
jeri - screen cloth	False	1	01/01/0001 00:00:00
juice - apple	False	1	01/01/0001 00:00:00
juice - cran	False	1	01/01/0001 00:00:00
juice - cran - straight	False	1	01/01/0001 00:00:00
juice - grapefruit	False	1	01/01/0001 00:00:00
juice - spicy tomato	False	1	01/01/0001 00:00:00
jus - beef	False	1	01/01/0001 00:00:00
jus - chashu	False	1	01/01/0001 00:00:00
jus - chicken	False	1	01/01/0001 00:00:00
jus - duck	False	1	01/01/0001 00:00:00
jus - lamb	False	1	01/01/0001 00:00:00
kafir lime leaves	False	1	01/01/0001 00:00:00
kale	False	1	01/01/0001 00:00:00
ketchup	False	1	01/01/0001 00:00:00
keys	False	1	01/01/0001 00:00:00
khao kha moo	False	1	01/01/0001 00:00:00
khao kha moo broth	False	1	01/01/0001 00:00:00
kitchen twine	False	1	01/01/0001 00:00:00
korean dried  chile	False	1	01/01/0001 00:00:00
korean marinated meat	False	1	01/01/0001 00:00:00
krab	False	1	01/01/0001 00:00:00
Kraft Mac and cheese	False	1	01/01/0001 00:00:00
lamb	False	1	01/01/0001 00:00:00
lamb - chops	False	1	01/01/0001 00:00:00
lamb - leg	False	1	01/01/0001 00:00:00
lamb - shanks	False	1	01/01/0001 00:00:00
lamb - shoulder	False	1	01/01/0001 00:00:00
lamb - shoulder chops	False	1	01/01/0001 00:00:00
lamb - steak	False	1	01/01/0001 00:00:00
lamb rouge josh	False	1	01/01/0001 00:00:00
lard	False	1	01/01/0001 00:00:00
lasagna	False	1	01/01/0001 00:00:00
lasagna - grilled veg	False	1	01/01/0001 00:00:00
laundry - bounce	False	1	01/01/0001 00:00:00
laundry - detergent	False	1	01/01/0001 00:00:00
laundry - dryer sheets	False	1	01/01/0001 00:00:00
laundry - method detergent	False	1	01/01/0001 00:00:00
laundry - oxy - magic	False	1	01/01/0001 00:00:00
laundry - oxyclean detergent	False	1	01/01/0001 00:00:00
laundry - shout	False	1	01/01/0001 00:00:00
laundry soap	False	1	01/01/0001 00:00:00
leeks	False	1	01/01/0001 00:00:00
lemongrass	False	1	01/01/0001 00:00:00
lemons	False	1	01/01/0001 00:00:00
lentils - basic	False	1	01/01/0001 00:00:00
lentils - green	False	1	01/01/0001 00:00:00
lentils - masoor dhal - red split	False	1	01/01/0001 00:00:00
lentils - mung dhal	False	1	01/01/0001 00:00:00
lentils - red	False	1	01/01/0001 00:00:00
lentils - split peas - yellow	False	1	01/01/0001 00:00:00
lentils - tuvar dhal - pigeon peas yellow	False	1	01/01/0001 00:00:00
lentils - urad dhal - white	False	1	01/01/0001 00:00:00
lettuce	False	1	01/01/0001 00:00:00
lettuce - baby	False	1	01/01/0001 00:00:00
lettuce - romaine	False	1	01/01/0001 00:00:00
lily buds	False	1	01/01/0001 00:00:00
limes	False	1	01/01/0001 00:00:00
liver	False	1	01/01/0001 00:00:00
liverwerst	False	1	01/01/0001 00:00:00
lox	False	1	01/01/0001 00:00:00
lu rou fan	False	1	01/01/0001 00:00:00
lunch - emergency options	False	1	01/01/0001 00:00:00
lunch meat	False	1	01/01/0001 00:00:00
mac and cheese	False	1	01/01/0001 00:00:00
mango	False	1	01/01/0001 00:00:00
masa harina	False	1	01/01/0001 00:00:00
mayo	False	1	01/01/0001 00:00:00
mchso. cherries	False	1	01/01/0001 00:00:00
meat for pho	False	1	01/01/0001 00:00:00
meat for taco salad	False	1	01/01/0001 00:00:00
meat!	False	1	01/01/0001 00:00:00
meats - cured	False	1	01/01/0001 00:00:00
menma	False	1	01/01/0001 00:00:00
mesophilic culture	False	1	01/01/0001 00:00:00
milk	False	1	01/01/0001 00:00:00
milk - condensed	False	1	01/01/0001 00:00:00
milk - evaporated	False	1	01/01/0001 00:00:00
milk - whole	False	1	01/01/0001 00:00:00
milk & cream	False	1	01/01/0001 00:00:00
mint	False	1	01/01/0001 00:00:00
miso	False	1	01/01/0001 00:00:00
miso - red	False	1	01/01/0001 00:00:00
mixers	False	1	01/01/0001 00:00:00
molasses	False	1	01/01/0001 00:00:00
money	False	1	01/01/0001 00:00:00
morning glory	False	1	01/01/0001 00:00:00
msg	False	1	01/01/0001 00:00:00
mushrooms	False	1	01/01/0001 00:00:00
mushrooms - dried shitake	False	1	01/01/0001 00:00:00
mushrooms - interesting	False	1	01/01/0001 00:00:00
mushrooms - oyster	False	1	01/01/0001 00:00:00
mushrooms- dried black fungus	False	1	01/01/0001 00:00:00
mustard - dijon	False	1	01/01/0001 00:00:00
mustard - dry	False	1	01/01/0001 00:00:00
mustard - greens	False	1	01/01/0001 00:00:00
NA sheppards pie	False	1	01/01/0001 00:00:00
nasal spray	False	1	01/01/0001 00:00:00
necarines	False	1	01/01/0001 00:00:00
NG salsa mexicana = pace	False	1	01/01/0001 00:00:00
nigari	False	1	01/01/0001 00:00:00
noodles - canton	False	1	01/01/0001 00:00:00
noodles - chinese egg	False	1	01/01/0001 00:00:00
noodles - chinese thin wonton	False	1	01/01/0001 00:00:00
noodles - dan dan	False	1	01/01/0001 00:00:00
noodles - glass	False	1	01/01/0001 00:00:00
noodles - jjajangmyeon	False	1	01/01/0001 00:00:00
noodles - mung bean	False	1	01/01/0001 00:00:00
noodles - quon yick Chinese	False	1	01/01/0001 00:00:00
noodles - rice - xl	False	1	01/01/0001 00:00:00
noodles - rice 802	False	1	01/01/0001 00:00:00
noodles - rice fine	False	1	01/01/0001 00:00:00
noodles - rice large	False	1	01/01/0001 00:00:00
noodles - rice lg. flying horse	False	1	01/01/0001 00:00:00
noodles - rice med. flying horse	False	1	01/01/0001 00:00:00
noodles - rice small flying horse	False	1	01/01/0001 00:00:00
noodles - soba	False	1	01/01/0001 00:00:00
nori - purple	False	1	01/01/0001 00:00:00
nuts - almonds	False	1	01/01/0001 00:00:00
nuts - almonds - sliced	False	1	01/01/0001 00:00:00
nuts - almonds ground	False	1	01/01/0001 00:00:00
nuts - cashews	False	1	01/01/0001 00:00:00
nuts - macadamia	False	1	01/01/0001 00:00:00
nuts - peanuts	False	1	01/01/0001 00:00:00
nuts - peanuts - for cooking	False	1	01/01/0001 00:00:00
nuts - peanuts - red skin raw	False	1	01/01/0001 00:00:00
nuts - peanuts - spicy	False	1	01/01/0001 00:00:00
nuts - pecans	False	1	01/01/0001 00:00:00
nuts - pine nuts	False	1	01/01/0001 00:00:00
nuts - pistachios	False	1	01/01/0001 00:00:00
nuts - pumpkin seeds salted	False	1	01/01/0001 00:00:00
nuts - pumpkin seeds unsalted	False	1	01/01/0001 00:00:00
nuts - walnuts	False	1	01/01/0001 00:00:00
oatmeal	False	1	01/01/0001 00:00:00
oil - canna	False	1	01/01/0001 00:00:00
oil - canola	False	1	01/01/0001 00:00:00
oil - for frying	False	1	01/01/0001 00:00:00
oil - grape seed	False	1	01/01/0001 00:00:00
oil - olive ex v	False	1	01/01/0001 00:00:00
oil - peanut	False	1	01/01/0001 00:00:00
oil - sesame, toasted	False	1	01/01/0001 00:00:00
olives	False	1	01/01/0001 00:00:00
omeprazole dr 40mg	False	1	01/01/0001 00:00:00
onions	False	1	01/01/0001 00:00:00
onions - red	False	1	01/01/0001 00:00:00
oranges	False	1	01/01/0001 00:00:00
outside - charcoal	False	1	01/01/0001 00:00:00
outside - lighter gun	False	1	01/01/0001 00:00:00
oyster sauce	False	1	01/01/0001 00:00:00
oyster sauce - thai	False	1	01/01/0001 00:00:00
pancakes	False	1	01/01/0001 00:00:00
pandan leaves	False	1	01/01/0001 00:00:00
panko	False	1	01/01/0001 00:00:00
parchment paper	False	1	01/01/0001 00:00:00
parsley	False	1	01/01/0001 00:00:00
pasta - campanelle	False	1	01/01/0001 00:00:00
pasta - double elbows	False	1	01/01/0001 00:00:00
pasta - egg noodles - fine	False	1	01/01/0001 00:00:00
pasta - egg noodles - wide	False	1	01/01/0001 00:00:00
pasta - elbows	False	1	01/01/0001 00:00:00
pasta - farfalle	False	1	01/01/0001 00:00:00
pasta - fettuccini	False	1	01/01/0001 00:00:00
pasta - fusilli	False	1	01/01/0001 00:00:00
pasta - kraft mac and cheese	False	1	01/01/0001 00:00:00
pasta - large shells	False	1	01/01/0001 00:00:00
pasta - lasagna	False	1	01/01/0001 00:00:00
pasta - mezza rigatoni	False	1	01/01/0001 00:00:00
pasta - orecchiette	False	1	01/01/0001 00:00:00
pasta - orzo	False	1	01/01/0001 00:00:00
pasta - penne	False	1	01/01/0001 00:00:00
pasta - spaghetti	False	1	01/01/0001 00:00:00
pasta - stuffed shells	False	1	01/01/0001 00:00:00
pasta - tiny shells	False	1	01/01/0001 00:00:00
pasta - ziti	False	1	01/01/0001 00:00:00
pastrami	False	1	01/01/0001 00:00:00
pastrami - sliced	False	1	01/01/0001 00:00:00
peaches	False	1	01/01/0001 00:00:00
peanut butter	False	1	01/01/0001 00:00:00
pearl barley	False	1	01/01/0001 00:00:00
peas	False	1	01/01/0001 00:00:00
peas - frozen	False	1	01/01/0001 00:00:00
pepperoccini	False	1	01/01/0001 00:00:00
pepperoni	False	1	01/01/0001 00:00:00
perilla seed powder (deulkkae-garu)	False	1	01/01/0001 00:00:00
pesto	False	1	01/01/0001 00:00:00
pho - meats	False	1	01/01/0001 00:00:00
pho - tendon	False	1	01/01/0001 00:00:00
phyllo dough	False	1	01/01/0001 00:00:00
pickled ginger	False	1	01/01/0001 00:00:00
pickled mustard greens - thai	False	1	01/01/0001 00:00:00
pickles	False	1	01/01/0001 00:00:00
pie dough	False	1	01/01/0001 00:00:00
pineapple	False	1	01/01/0001 00:00:00
pizza dough	False	1	01/01/0001 00:00:00
pizza toppers	False	1	01/01/0001 00:00:00
plantain	False	1	01/01/0001 00:00:00
plastic wrap	False	1	01/01/0001 00:00:00
polenta	False	1	01/01/0001 00:00:00
popcorn	False	1	01/01/0001 00:00:00
pork	False	1	01/01/0001 00:00:00
pork - al pastor	False	1	01/01/0001 00:00:00
pork - belly	False	1	01/01/0001 00:00:00
pork - belly - sliced thick - korean	False	1	01/01/0001 00:00:00
pork - belly for lu rou fan	False	1	01/01/0001 00:00:00
pork - belly sliced	False	1	01/01/0001 00:00:00
pork - bone	False	1	01/01/0001 00:00:00
pork - bone-in shoulder	False	1	01/01/0001 00:00:00
pork - braised	False	1	01/01/0001 00:00:00
pork - butt	False	1	01/01/0001 00:00:00
pork - chop	False	1	01/01/0001 00:00:00
pork - chop - cooked	False	1	01/01/0001 00:00:00
pork - chops	False	1	01/01/0001 00:00:00
pork - for braising	False	1	01/01/0001 00:00:00
pork - for carnitas	False	1	01/01/0001 00:00:00
pork - for grind	False	1	01/01/0001 00:00:00
pork - for hot pot	False	1	01/01/0001 00:00:00
pork - for Khao tom	False	1	01/01/0001 00:00:00
pork - for sausage	False	1	01/01/0001 00:00:00
pork - guisado	False	1	01/01/0001 00:00:00
pork - heart	False	1	01/01/0001 00:00:00
pork - leg with skin	False	1	01/01/0001 00:00:00
pork - loin - small	False	1	01/01/0001 00:00:00
pork - loin roast	False	1	01/01/0001 00:00:00
pork - neck bones	False	1	01/01/0001 00:00:00
pork - pibil	False	1	01/01/0001 00:00:00
pork - picnic	False	1	01/01/0001 00:00:00
pork - rib flap meat	False	1	01/01/0001 00:00:00
pork - ribs	False	1	01/01/0001 00:00:00
pork - ribs for steaming	False	1	01/01/0001 00:00:00
pork - roast - cooked	False	1	01/01/0001 00:00:00
pork - shank piece	False	1	01/01/0001 00:00:00
pork - shoulder	False	1	01/01/0001 00:00:00
pork - shoulder - small piece	False	1	01/01/0001 00:00:00
pork - shoulder roast	False	1	01/01/0001 00:00:00
pork - spare ribs	False	1	01/01/0001 00:00:00
pork - tenderloin	False	1	01/01/0001 00:00:00
pork - tenderloin small	False	1	01/01/0001 00:00:00
potasium carbonate & na bicarb - koon chun	False	1	01/01/0001 00:00:00
potato chips - ruffled	False	1	01/01/0001 00:00:00
potato chips - salt&vin	False	1	01/01/0001 00:00:00
potato puree - dashi	False	1	01/01/0001 00:00:00
potatoes - baby	False	1	01/01/0001 00:00:00
potatoes - red	False	1	01/01/0001 00:00:00
potatoes - russets	False	1	01/01/0001 00:00:00
potatoes - yukons	False	1	01/01/0001 00:00:00
potstickers	False	1	01/01/0001 00:00:00
potstickers - chicken	False	1	01/01/0001 00:00:00
potstickers - homemade	False	1	01/01/0001 00:00:00
potstickers - pork	False	1	01/01/0001 00:00:00
potstickers - wrappers	False	1	01/01/0001 00:00:00
pretzels	False	1	01/01/0001 00:00:00
propane	False	1	01/01/0001 00:00:00
puff pastry	False	1	01/01/0001 00:00:00
pumpkin - canned	False	1	01/01/0001 00:00:00
pumpkin pie filling	False	1	01/01/0001 00:00:00
pumpkin seeds - pepitas	False	1	01/01/0001 00:00:00
pur filters	False	1	01/01/0001 00:00:00
quinoa	False	1	01/01/0001 00:00:00
radiccio	False	1	01/01/0001 00:00:00
radish cake	False	1	01/01/0001 00:00:00
radishes	False	1	01/01/0001 00:00:00
raisins	False	1	01/01/0001 00:00:00
ramen - chicken	False	1	01/01/0001 00:00:00
ramen - fish cake	False	1	01/01/0001 00:00:00
ramen - nijiya- green shio	False	1	01/01/0001 00:00:00
ramen - shio	False	1	01/01/0001 00:00:00
ramen noodles	False	1	01/01/0001 00:00:00
ramyun - shin	False	1	01/01/0001 00:00:00
rau ram - vietnamese coriander	False	1	01/01/0001 00:00:00
ravioli - fish & potato	False	1	01/01/0001 00:00:00
rennet	False	1	01/01/0001 00:00:00
rice - arborio	False	1	01/01/0001 00:00:00
rice - basmati	False	1	01/01/0001 00:00:00
rice - brown short grain	False	1	01/01/0001 00:00:00
rice - flour	False	1	01/01/0001 00:00:00
rice - jasmine	False	1	01/01/0001 00:00:00
rice - korean	False	1	01/01/0001 00:00:00
rice - long grain	False	1	01/01/0001 00:00:00
rice - medium flattened indian	False	1	01/01/0001 00:00:00
rice - sticky	False	1	01/01/0001 00:00:00
rice - sushi	False	1	01/01/0001 00:00:00
rice - Thai sweet	False	1	01/01/0001 00:00:00
rice - valencia	False	1	01/01/0001 00:00:00
rice - Viet cracker rounds	False	1	01/01/0001 00:00:00
rice - yeast cake balls	False	1	01/01/0001 00:00:00
rice cakes	False	1	01/01/0001 00:00:00
rice flour	False	1	01/01/0001 00:00:00
rice noodles - freezer	False	1	01/01/0001 00:00:00
rice noodles - large elephant sun	False	1	01/01/0001 00:00:00
rice noodles - med elephant sun	False	1	01/01/0001 00:00:00
rice noodles - med. flying horse	False	1	01/01/0001 00:00:00
rice noodles - small	False	1	01/01/0001 00:00:00
rice noodles - XL elephant sun	False	1	01/01/0001 00:00:00
rice syrup	False	1	01/01/0001 00:00:00
roti canai dough ball	False	1	01/01/0001 00:00:00
round cake pan	False	1	01/01/0001 00:00:00
salami	False	1	01/01/0001 00:00:00
salami chunks	False	1	01/01/0001 00:00:00
salmon - smoked	False	1	01/01/0001 00:00:00
salt - c diamond - for cheese	False	1	01/01/0001 00:00:00
salt - kosher	False	1	01/01/0001 00:00:00
salt - pink curing	False	1	01/01/0001 00:00:00
sambal - belchan	False	1	01/01/0001 00:00:00
sambal - shallot	False	1	01/01/0001 00:00:00
sambal oelek	False	1	01/01/0001 00:00:00
sambar	False	1	01/01/0001 00:00:00
sardines	False	1	01/01/0001 00:00:00
sardines - mackerel	False	1	01/01/0001 00:00:00
sauce - adobo	False	1	01/01/0001 00:00:00
sauce - beefy red wine	False	1	01/01/0001 00:00:00
sauce - cheese	False	1	01/01/0001 00:00:00
sauce - cheese hatch	False	1	01/01/0001 00:00:00
sauce - curry base	False	1	01/01/0001 00:00:00
sauce - lamb tagine	False	1	01/01/0001 00:00:00
sauce - lambanese	False	1	01/01/0001 00:00:00
sauce - mamanesee	False	1	01/01/0001 00:00:00
sauce - mario sauce	False	1	01/01/0001 00:00:00
sauce - mom's style	False	1	01/01/0001 00:00:00
sauce - morrocan balls	False	1	01/01/0001 00:00:00
sauce - sausage	False	1	01/01/0001 00:00:00
sauce - sausage and fennel	False	1	01/01/0001 00:00:00
sauce - sketti	False	1	01/01/0001 00:00:00
sauce - spicy cheese	False	1	01/01/0001 00:00:00
sauce - tonkatsu	False	1	01/01/0001 00:00:00
sauce - worcestershire	False	1	01/01/0001 00:00:00
sausage - andouille	False	1	01/01/0001 00:00:00
sausage - berbere breakfast	False	1	01/01/0001 00:00:00
sausage - breakfast	False	1	01/01/0001 00:00:00
sausage - hot linguisa	False	1	01/01/0001 00:00:00
sausage - italian	False	1	01/01/0001 00:00:00
sausage - italian - loose	False	1	01/01/0001 00:00:00
sausage - mini korean	False	1	01/01/0001 00:00:00
sausage - saltfree italian	False	1	01/01/0001 00:00:00
sausage - salty italian	False	1	01/01/0001 00:00:00
sausage - salty spanish	False	1	01/01/0001 00:00:00
sausage - sicilian	False	1	01/01/0001 00:00:00
sausage - smoked beef	False	1	01/01/0001 00:00:00
sausage - smoked pork	False	1	01/01/0001 00:00:00
sausage - spanish	False	1	01/01/0001 00:00:00
sausage - thai	False	1	01/01/0001 00:00:00
sausage - thai loose	False	1	01/01/0001 00:00:00
sausage sauce - red	False	1	01/01/0001 00:00:00
scallops	False	1	01/01/0001 00:00:00
scallops - bay	False	1	01/01/0001 00:00:00
sea tangle - korean	False	1	01/01/0001 00:00:00
seeds - carrot	False	1	01/01/0001 00:00:00
seeds - cauliflower	False	1	01/01/0001 00:00:00
seeds - corn	False	1	01/01/0001 00:00:00
seeds - napa cabbage	False	1	01/01/0001 00:00:00
seeds - squash	False	1	01/01/0001 00:00:00
semolina	False	1	01/01/0001 00:00:00
sesame seeds	False	1	01/01/0001 00:00:00
sev - indian chickpea strands	False	1	01/01/0001 00:00:00
sev momra - vermiceli and puffed rice	False	1	01/01/0001 00:00:00
shallots	False	1	01/01/0001 00:00:00
shaoxing rice wine	False	1	01/01/0001 00:00:00
sharpies - black	False	1	01/01/0001 00:00:00
shell filling	False	1	01/01/0001 00:00:00
shrimp	False	1	01/01/0001 00:00:00
shrimp - 8oz	False	1	01/01/0001 00:00:00
shrimp - bay	False	1	01/01/0001 00:00:00
shrimp - chips	False	1	01/01/0001 00:00:00
shrimp - dried	False	1	01/01/0001 00:00:00
shrimp - large	False	1	01/01/0001 00:00:00
shrimp paste - kapi - twin chk / pantaino.	False	1	01/01/0001 00:00:00
shrimp shells	False	1	01/01/0001 00:00:00
shrimp skins	False	1	01/01/0001 00:00:00
siliconized acrylic latex caulk paintable	False	1	01/01/0001 00:00:00
skewers	False	1	01/01/0001 00:00:00
smoke wood - alder	False	1	01/01/0001 00:00:00
smoke wood - hickory	False	1	01/01/0001 00:00:00
smoke wood - pecan	False	1	01/01/0001 00:00:00
smoked chicken	False	1	01/01/0001 00:00:00
smoked pork bbq	False	1	01/01/0001 00:00:00
smoked salmon	False	1	01/01/0001 00:00:00
smoked tri tip	False	1	01/01/0001 00:00:00
smoked turkey	False	1	01/01/0001 00:00:00
snacks	False	1	01/01/0001 00:00:00
snacks - indian	False	1	01/01/0001 00:00:00
snap peas	False	1	01/01/0001 00:00:00
soba noodles	False	1	01/01/0001 00:00:00
soba tsuyu	False	1	01/01/0001 00:00:00
soda - coke	False	1	01/01/0001 00:00:00
soda - diet coke	False	1	01/01/0001 00:00:00
soda - diet coke noncaff	False	1	01/01/0001 00:00:00
soda - diet dr pepper	False	1	01/01/0001 00:00:00
soda - diet squirt	False	1	01/01/0001 00:00:00
soda - diet tonic water	False	1	01/01/0001 00:00:00
soda - diet verners ginger ale	False	1	01/01/0001 00:00:00
soda - squirt	False	1	01/01/0001 00:00:00
soda - tonic water	False	1	01/01/0001 00:00:00
soda - v8	False	1	01/01/0001 00:00:00
soda - v8 spicy	False	1	01/01/0001 00:00:00
soda - verners ginger ale	False	1	01/01/0001 00:00:00
soda water	False	1	01/01/0001 00:00:00
soju	False	1	01/01/0001 00:00:00
soup - bean with bacon	False	1	01/01/0001 00:00:00
soup - beef with barley	False	1	01/01/0001 00:00:00
soup - veg beef	False	1	01/01/0001 00:00:00
soup - veg stewp	False	1	01/01/0001 00:00:00
sour cream	False	1	01/01/0001 00:00:00
sour krout	False	1	01/01/0001 00:00:00
soy beans	False	1	01/01/0001 00:00:00
soy sauce	False	1	01/01/0001 00:00:00
soy sauce - black thai	False	1	01/01/0001 00:00:00
soy sauce - dark	False	1	01/01/0001 00:00:00
soy sauce - soya bean	False	1	01/01/0001 00:00:00
soy sauce - sushi	False	1	01/01/0001 00:00:00
soy sauce - thai khs dragonfly	False	1	01/01/0001 00:00:00
spice - achiote	False	1	01/01/0001 00:00:00
spice - allspice - ground	False	1	01/01/0001 00:00:00
spice - ancho - ground	False	1	01/01/0001 00:00:00
spice - ancho chile	False	1	01/01/0001 00:00:00
spice - anise	False	1	01/01/0001 00:00:00
spice - bangkok	False	1	01/01/0001 00:00:00
spice - basil	False	1	01/01/0001 00:00:00
spice - beef soup base	False	1	01/01/0001 00:00:00
spice - berbere	False	1	01/01/0001 00:00:00
spice - bouquet garni	False	1	01/01/0001 00:00:00
spice - cajun	False	1	01/01/0001 00:00:00
spice - caraway	False	1	01/01/0001 00:00:00
spice - cardamom -green	False	1	01/01/0001 00:00:00
spice - chicken soup base	False	1	01/01/0001 00:00:00
spice - chile flakes	False	1	01/01/0001 00:00:00
spice - cinnamon	False	1	01/01/0001 00:00:00
spice - cinnamon sticks	False	1	01/01/0001 00:00:00
spice - cloves - ground	False	1	01/01/0001 00:00:00
spice - cloves - whole	False	1	01/01/0001 00:00:00
spice - coriander ground	False	1	01/01/0001 00:00:00
spice - coriander seed	False	1	01/01/0001 00:00:00
spice - cumin - ground	False	1	01/01/0001 00:00:00
spice - cumin seed	False	1	01/01/0001 00:00:00
spice - espilate pepper	False	1	01/01/0001 00:00:00
spice - fennel - ground	False	1	01/01/0001 00:00:00
spice - fennel - whole	False	1	01/01/0001 00:00:00
spice - fenugreek seeds	False	1	01/01/0001 00:00:00
spice - fines herbes	False	1	01/01/0001 00:00:00
spice - fox point	False	1	01/01/0001 00:00:00
spice - galena st.	False	1	01/01/0001 00:00:00
spice - garam masala	False	1	01/01/0001 00:00:00
spice - garlic powder	False	1	01/01/0001 00:00:00
spice - ginger	False	1	01/01/0001 00:00:00
spice - greek seasoning	False	1	01/01/0001 00:00:00
spice - ground coriander	False	1	01/01/0001 00:00:00
spice - gumbo file	False	1	01/01/0001 00:00:00
spice - herbes de prov	False	1	01/01/0001 00:00:00
spice - indian chilli powder	False	1	01/01/0001 00:00:00
spice - Italian herb	False	1	01/01/0001 00:00:00
spice - juniper berries	False	1	01/01/0001 00:00:00
spice - kashmir chilli - paprika	False	1	01/01/0001 00:00:00
spice - krakow nights	False	1	01/01/0001 00:00:00
spice - marjoram	False	1	01/01/0001 00:00:00
spice - mural of flavor	False	1	01/01/0001 00:00:00
spice - mustard powder	False	1	01/01/0001 00:00:00
spice - mustard seed - brown	False	1	01/01/0001 00:00:00
spice - mustard seed - yellow	False	1	01/01/0001 00:00:00
spice - new mex chile	False	1	01/01/0001 00:00:00
spice - nutmeg	False	1	01/01/0001 00:00:00
spice - onion powder	False	1	01/01/0001 00:00:00
spice - oregano	False	1	01/01/0001 00:00:00
spice - oregano - mexican	False	1	01/01/0001 00:00:00
spice - oregano - rancho gordo mx	False	1	01/01/0001 00:00:00
spice - paprika	False	1	01/01/0001 00:00:00
spice - paprika - half sharp	False	1	01/01/0001 00:00:00
spice - paprika - smoked	False	1	01/01/0001 00:00:00
spice - parsley	False	1	01/01/0001 00:00:00
spice - peppercorns - black	False	1	01/01/0001 00:00:00
spice - peppercorns - green	False	1	01/01/0001 00:00:00
spice - peppercorns - white	False	1	01/01/0001 00:00:00
spice - red pepper flakes	False	1	01/01/0001 00:00:00
spice - rosemary	False	1	01/01/0001 00:00:00
spice - saffron	False	1	01/01/0001 00:00:00
spice - sage	False	1	01/01/0001 00:00:00
spice - sandwich sprinkle	False	1	01/01/0001 00:00:00
spice - savory	False	1	01/01/0001 00:00:00
spice - sichuan peppercorns	False	1	01/01/0001 00:00:00
spice - soup base beef	False	1	01/01/0001 00:00:00
spice - soup base chicken	False	1	01/01/0001 00:00:00
spice - soup base seafood	False	1	01/01/0001 00:00:00
spice - star anise	False	1	01/01/0001 00:00:00
spice - tarragon	False	1	01/01/0001 00:00:00
spice - thyme	False	1	01/01/0001 00:00:00
spice - turkish	False	1	01/01/0001 00:00:00
spice - turmeric	False	1	01/01/0001 00:00:00
spice - Tuscan sunset	False	1	01/01/0001 00:00:00
spinach	False	1	01/01/0001 00:00:00
spinach - frozen	False	1	01/01/0001 00:00:00
spring roll wrappers	False	1	01/01/0001 00:00:00
squash	False	1	01/01/0001 00:00:00
squid	False	1	01/01/0001 00:00:00
squid - dried	False	1	01/01/0001 00:00:00
stashed - biz cards - thank you	False	1	01/01/0001 00:00:00
stock - beefy	False	1	01/01/0001 00:00:00
stock - chicken	False	1	01/01/0001 00:00:00
stock - dashi	False	1	01/01/0001 00:00:00
stock - fish	False	1	01/01/0001 00:00:00
stock - ham	False	1	01/01/0001 00:00:00
stock - hue	False	1	01/01/0001 00:00:00
stock - meat	False	1	01/01/0001 00:00:00
stock - mild meat	False	1	01/01/0001 00:00:00
stock - mixed	False	1	01/01/0001 00:00:00
stock - mixed jus base	False	1	01/01/0001 00:00:00
stock - pho	False	1	01/01/0001 00:00:00
stock - pho ga	False	1	01/01/0001 00:00:00
stock - rich	False	1	01/01/0001 00:00:00
stock - shrimp	False	1	01/01/0001 00:00:00
stock - smoked duck	False	1	01/01/0001 00:00:00
stock - smokey-salty	False	1	01/01/0001 00:00:00
stock - turkey	False	1	01/01/0001 00:00:00
stock - x	False	1	01/01/0001 00:00:00
storage - ziplocks gallon freezer	False	1	01/01/0001 00:00:00
storage - ziplocks quart	False	1	01/01/0001 00:00:00
storage - ziplocks quart freezer	False	1	01/01/0001 00:00:00
storage containers	False	1	01/01/0001 00:00:00
strawberries	False	1	01/01/0001 00:00:00
straws	False	1	01/01/0001 00:00:00
stuffing	False	1	01/01/0001 00:00:00
sugar	False	1	01/01/0001 00:00:00
sugar - brown	False	1	01/01/0001 00:00:00
sugar - palm - golden	False	1	01/01/0001 00:00:00
sugar - palm - Thai dark	False	1	01/01/0001 00:00:00
sugar - rock	False	1	01/01/0001 00:00:00
sweet potato	False	1	01/01/0001 00:00:00
syrup - maple	False	1	01/01/0001 00:00:00
tahini	False	1	01/01/0001 00:00:00
tamales	False	1	01/01/0001 00:00:00
tamales - BBQ beef	False	1	01/01/0001 00:00:00
tamales - ched & chile	False	1	01/01/0001 00:00:00
tamales - panela&chile	False	1	01/01/0001 00:00:00
tamales - pibil	False	1	01/01/0001 00:00:00
tamales - pollo rojo	False	1	01/01/0001 00:00:00
tamales - pork verde	False	1	01/01/0001 00:00:00
tamales - r. garlic	False	1	01/01/0001 00:00:00
tamarind	False	1	01/01/0001 00:00:00
tarragon	False	1	01/01/0001 00:00:00
tea - camemile	False	1	01/01/0001 00:00:00
tea - dandilion	False	1	01/01/0001 00:00:00
tea - green	False	1	01/01/0001 00:00:00
tea - irish breakfast	False	1	01/01/0001 00:00:00
tinga - chicken	False	1	01/01/0001 00:00:00
todo - adjust thermostat	False	1	01/01/0001 00:00:00
todo - adjust water heater	False	1	01/01/0001 00:00:00
todo - disable garage door	False	1	01/01/0001 00:00:00
todo - empty coffee water	False	1	01/01/0001 00:00:00
todo - empty trashs	False	1	01/01/0001 00:00:00
todo - give produce to Stacy	False	1	01/01/0001 00:00:00
todo - refill bird feeder	False	1	01/01/0001 00:00:00
todo - take down bird feeder	False	1	01/01/0001 00:00:00
todo - take Kindles and iPad	False	1	01/01/0001 00:00:00
todo - timer on downstairs	False	1	01/01/0001 00:00:00
todo - unplug kitchen	False	1	01/01/0001 00:00:00
todo - unplug living room	False	1	01/01/0001 00:00:00
todo - unplug Mike's office	False	1	01/01/0001 00:00:00
todo - unplug upstairs	False	1	01/01/0001 00:00:00
todo - water heater vacation mode	False	1	01/01/0001 00:00:00
tofu	False	1	01/01/0001 00:00:00
tofu - fermented	False	1	01/01/0001 00:00:00
tofu - firm	False	1	01/01/0001 00:00:00
tofu - pressed	False	1	01/01/0001 00:00:00
tofu - red bean curd cubes	False	1	01/01/0001 00:00:00
tofu - soft	False	1	01/01/0001 00:00:00
tofu - soondubu	False	1	01/01/0001 00:00:00
tofu broth seasoning	False	1	01/01/0001 00:00:00
tofu medium soft	False	1	01/01/0001 00:00:00
tofu skin packets	False	1	01/01/0001 00:00:00
tomatillos	False	1	01/01/0001 00:00:00
tomatoes	False	1	01/01/0001 00:00:00
tomatoes - canned	False	1	01/01/0001 00:00:00
tomatoes - cherry	False	1	01/01/0001 00:00:00
tomatoes - paste	False	1	01/01/0001 00:00:00
tomatoes - paste tube	False	1	01/01/0001 00:00:00
tomatoes - sauce	False	1	01/01/0001 00:00:00
tortilla - corn	False	1	01/01/0001 00:00:00
tortilla - flour	False	1	01/01/0001 00:00:00
tortilla - tostadas	False	1	01/01/0001 00:00:00
tortilla chips	False	1	01/01/0001 00:00:00
tot soi	False	1	01/01/0001 00:00:00
tums	False	1	01/01/0001 00:00:00
turkey	False	1	01/01/0001 00:00:00
turkey - ground	False	1	01/01/0001 00:00:00
turkey breast	False	1	01/01/0001 00:00:00
turkey breast - cooked	False	1	01/01/0001 00:00:00
turkey breast smoked	False	1	01/01/0001 00:00:00
turkey breast smoked - sliced	False	1	01/01/0001 00:00:00
turkey leg	False	1	01/01/0001 00:00:00
turkey thigh	False	1	01/01/0001 00:00:00
turkey wing	False	1	01/01/0001 00:00:00
turmeric	False	1	01/01/0001 00:00:00
turnips	False	1	01/01/0001 00:00:00
veganaise	False	1	01/01/0001 00:00:00
vegetables	False	1	01/01/0001 00:00:00
venison	False	1	01/01/0001 00:00:00
viet meat paste	False	1	01/01/0001 00:00:00
vinegar - apple cider	False	1	01/01/0001 00:00:00
vinegar - red wine	False	1	01/01/0001 00:00:00
vinegar - rice wine	False	1	01/01/0001 00:00:00
vinegar - white distilled	False	1	01/01/0001 00:00:00
vinegar - white wine	False	1	01/01/0001 00:00:00
vitamins - b complex	False	1	01/01/0001 00:00:00
vitamins - calcium	False	1	01/01/0001 00:00:00
vitamins - d	False	1	01/01/0001 00:00:00
vitamins - folic acid	False	1	01/01/0001 00:00:00
vitamins - low dose aspirin	False	1	01/01/0001 00:00:00
vitamins - multi	False	1	01/01/0001 00:00:00
vitamins - omega 3	False	1	01/01/0001 00:00:00
wasabi	False	1	01/01/0001 00:00:00
water	False	1	01/01/0001 00:00:00
water - distilled	False	1	01/01/0001 00:00:00
water - spring	False	1	01/01/0001 00:00:00
water spinach	False	1	01/01/0001 00:00:00
wheat berries	False	1	01/01/0001 00:00:00
wheat bran	False	1	01/01/0001 00:00:00
wine	False	1	01/01/0001 00:00:00
wine - cooking	False	1	01/01/0001 00:00:00
wine - red	False	1	01/01/0001 00:00:00
wine - white	False	1	01/01/0001 00:00:00
wonton - potskicker filling - turkey	False	1	01/01/0001 00:00:00
wonton - potsticker filling - pork	False	1	01/01/0001 00:00:00
wonton filling	False	1	01/01/0001 00:00:00
wonton filling - pork-ginger	False	1	01/01/0001 00:00:00
wonton filling - turkey-ginger	False	1	01/01/0001 00:00:00
wonton wrappers	False	1	01/01/0001 00:00:00
wontons	False	1	01/01/0001 00:00:00
yams	False	1	01/01/0001 00:00:00
yeast	False	1	01/01/0001 00:00:00
yeast - nutritional	False	1	01/01/0001 00:00:00
yeast - wlp568	False	1	01/01/0001 00:00:00
yellow bean sauce - thai	False	1	01/01/0001 00:00:00
yogurt	False	1	01/01/0001 00:00:00
yogurt - fruit	False	1	01/01/0001 00:00:00
yogurt - full fat	False	1	01/01/0001 00:00:00
yogurt - low fat	False	1	01/01/0001 00:00:00
yogurt - TJ's	False	1	01/01/0001 00:00:00
yogurt soup	False	1	01/01/0001 00:00:00
zatar	False	1	01/01/0001 00:00:00
ziplocks - containers	False	1	01/01/0001 00:00:00
ziplocks - gallon freezer	False	1	01/01/0001 00:00:00
ziplocks - quart freezer	False	1	01/01/0001 00:00:00
zucchini	False	1	01/01/0001 00:00:00
zucchini - grey	False	1	01/01/0001 00:00:00
