beans - pinto canned	False	1	08/01/2022 09:08:19
bread - bagels	True	1	07/25/2022 21:32:46
card Ellen	True	1	08/07/2022 20:11:06
card m & l	True	1	08/07/2022 20:11:28
card Sierra	True	1	08/07/2022 20:11:49
cilantro	True	1	08/07/2022 18:14:56
dish - washer soap	False	1	06/02/2022 19:11:41
fish sauce	True	1	08/06/2022 18:52:54
galengal	False	1	08/06/2022 17:40:25
ground meat - lamb	False	1	05/04/2022 17:02:54
hog casings	False	1	07/15/2022 09:37:57
lamb - shanks	False	1	07/09/2022 16:46:44
miso - red	False	1	07/01/2022 18:24:05
pasta - fusilli	False	1	06/10/2022 10:11:11
popcorn	False	1	08/10/2022 08:35:32
rice - valencia	False	1	01/18/2022 16:55:05
spice - ancho - ground	True	1	04/13/2022 09:59:00
spice - berbere	False	1	07/26/2022 12:36:33
spice - chile flakes	False	1	02/05/2022 17:38:50
spice - indian chilli powder	False	1	04/16/2020 14:41:51
spice - saffron	False	1	01/19/2022 07:51:19
